Repository: miyako/HDI_ListboxProperties
Catalog: Resources/*.lproj/ListboxPropertiesJA.xlf
Languages: ja

source: Quit 4D
ja: 終了する

source: Demo
ja: スタート

source: (4D v16 and above...)
ja: (4D v16 以降...)

source: How Do I...
ja: 教えて...

source: Demo...
ja: デモンストレーション...

source: The plugin xxx is mandatory
ja: プラグインxxxが必要です。

source: Do not attempt to open this HDI in Design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality.
ja: このHDIをデザインモードで開いてはなりません。開いてしまった場合，フォームやメソッドが不完全になってしまう恐れがあります。

# Sorry
source: Sorry, this "How do I..." (HDI) example must be used with a newer version of 4D (v16 and above).
ja: 申し訳ありません。この"How do I..." (HDI) サンプルは，より新しいバージョンの4D（v16以降）で開かなければなりません。

source: ... fully manage listbox settings?
ja: ... リストボックスのプロパティをランゲージでコントロールするには?

source: Properties
ja: プロパティ

source: Selection mode
ja: 選択モード

source: Column resizing mode
ja: カラム自動リサイズ

source: Truncate
ja: エリプシスを使用して省略

source: Extra rows
ja: 追加の空白の行を非表示

source: Allow wordwrap
ja: ワードラップ

source: Column resizable
ja: 列サイズ変更可

source: Hide system highlight
ja: セレクションハイライトを非表示

source: Row height unit
ja: 行の高さ単位

source: Double click on row
ja: 行をダブルクリック

source: Detail form name
ja: 詳細フォーム名

source: Sortable
ja: ソート可

source: Display type
ja: 表示タイプ

source: Background color expression
ja: 背景色式

source: Font color expression
ja: フォントカラー式

source: Font style expression
ja: スタイル式

source: Column min width
ja: 列最小幅

source: Column max width
ja: 列最大幅

source: Highlight set
ja: ハイライトセット

source: Named selection
ja: 命名セレクション

source: Single-Click Edit
ja: シングルクリック編集

source: Multi-Style
ja: マルチスタイル

source: Display footer
ja: フッター表示

source: Display header
ja: ヘッダー表示

# Hor scrollbar height
source: Hor scrollbar width
ja: 水平スクロールバー高さ

# Ver scrollbar width
source: Ver scrollbar height
ja: 垂直スクロールバー幅

source: This parameter allows you to get (not set!) the height of the horizontal scrollbar (OS dependent).
ja: 水平スクロールバーの高さを取得（設定は無理！）することができます。

source: This parameter allows you to get (not set!) the width of the vertical scrollbar (OS dependent).
ja: 垂直スクロールバーの幅を取得（設定は無理！）することができます。

source: This parameter lets you permit or forbid multi-style text in columns.
ja: マルチスタイルテキストを使用または不使用に設定することができます。

source: Col1 Multi-style
ja: Col1マルチスタイル

source: Col2 Multi-style
ja: Col2マルチスタイル

source: LB Multi-style : No
ja: 全体で使用しない

source: LB Multi-style : Yes
ja: 全体で使用する

source: Col1 Multi-style : No
ja: Col1で使用しない

source: Col1 Multi-style : Yes
ja: Col1で使用する

source: Single-Click Edit : Yes
ja: シングルクリック有効

# Single-Click Edit : No
source: Single-Click Edit : Yes
ja: シングルクリック無効

source: This parameter allows you to define all enterable columns as editable with a single click or not.
ja: 入力可セルを1回クリックするだけで編集モードに切り替わるように設定します。

# Selection name &quot;SelA&quot;
source: Selection name "SelA"
ja: 命名セレクション "SelA"

# Selection name &quot;SelB&quot;
source: Selection name "SelB"
ja: 命名セレクション "SelB"

source: This parameter allows you to hide or show the headers of a list box.
ja: リストボックスのヘッダーを表示または非表示に設定することができます。

source: Hide header
ja: ヘッダー非表示

source: Show header
ja: ヘッダー表示

source: This parameter allows you to hide or show the footers of a list box.
ja: リストボックスのフッターを表示または非表示に設定することができます。

source: Show footer
ja: フッター表示

source: Hide footer
ja: フッター非表示

# This parameter defines the number of rows that can be selected by the user.
source: This parameter defines the number of rows that can be selected by the user. The possible values are "none", "single" and "multiple".
ja: ユーザーが選択できる行数を決定します。 有効な値は，"none", "single", "multiple" のいずれかです。

# All columns without &quot;…&quot;
source: All columns without "…"
ja: 全列で"…"を表示しない

# All columns with &quot;…&quot;
source: All columns with "…"
ja: 全列で"…"を表示する

# Col1 without &quot;…&quot;
source: Col1 without "…"
ja: 列1で"…"を表示しない

# Col1 with &quot;…&quot;
source: Col1 with "…"
ja: 列1で"…"を表示する

source: Truncate mode Col1
ja: 列1の表示モード

source: Truncate mode Col2
ja: 列2の表示モード

source: Display
ja: 表示

source: Hide
ja: 非表示

source: Do not allow LB
ja: 全列で折り返さない

source: Allow LB
ja: 全列で折り返す

source: Do not allow Col1
ja: Col1で折り返さない

source: Allow Col1
ja: Col1で折り返す

source: Max Width (Col1)
ja: Col1最大幅

source: Max Width (Col2)
ja: Col2最大幅

source: Col Max Width 200 (col1)
ja: Col1最大幅200

source: Col Max Width 300 (Col1)
ja: Col1最大幅300

source: Col Max Width 200 (LB)
ja: 最大幅200（全体）

source: Col Max Width 300 (LB)
ja: 最大幅300（全体）

source: Word wrap Col1
ja: Col1ワードラップ

source: Word wrap Col2
ja: Col2ワードラップ

source: Col Min Width 100 (LB)
ja: 最小幅100（全体）

source: Col Min Width 50 (LB)
ja: 最小幅50（全体）

source: Min Width (Col1)
ja: Col1最小幅

source: Min Width (Col2)
ja: Col2最小幅

source: Col Min Width 50 (Col1)
ja: Col1最小幅50

source: Col Min Width 100 (Col1)
ja: Col1最小幅100

source: Do nothing
ja: 何もしない

source: Edit record
ja: レコード編集

source: Display record
ja: レコード表示

source: Get action
ja: アクション

source: None
ja: なし

source: Single
ja: 単一

source: Multiple
ja: 複数

source: Manual
ja: 非自動

source: Automatic
ja: 自動

source: Random
ja: ランダム

source: Plain | Underline
ja: 標準 | アンダーライン

source: Get expression
ja: 式

source: Method
ja: メソッド

source: Show
ja: 表示

source: Highlight hidden
ja: ハイライト非表示

source: 2 Lines
ja: 2 行

source: 60 Pixels
ja: 60 ピクセル

source: This parameter defines the name of the detail form to be used to edit or display records when the user double clicks on a row.
ja: ユーザーが行をダブルクリックしたときに使用される詳細フォームの名前です。

source: This parameter defines if the list box should be sortable or not by clicking on the headers.
ja: ヘッダーをクリックして列をソートできるかどうかを決定します。

source: Do not allow sort
ja: ソートを許可しない

source: Allow sort
ja: ソートを許可する

source: Sort allowed
ja: ソート可

source: Display (Col2)
ja: Col2表示タイプ

source: Display (Col1)
ja: Col1表示タイプ

source: 3 state checkbox (Col1)
ja: Col1スリーステート

source: Numeric format (Col1)
ja: Col1数値フォーマット

source: 3 state checkbox (LB)
ja: すべてスリーステート

source: Numeric format (LB)
ja: すべて数値フォーマット
